# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=warehouse
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
IS_AUTOTEST=False

# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=warehouse.movements
KAFKA_GROUP_ID=warehouse-service-group

# App
PROJECT_NAME="warehouse-service"
PROJECT_VERSION="1.0.0"
OPENAPI_VERSION="1.0.0"
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=true